Copy selected text to buffer (cmd + c)
Paste from buffer (cmd + v)
Cut selected text to buffer (selected text is deleted) (cmd + x)
Save current file in VSCode (cmd + s)
Toggle block comment in VSCode (option + up arrow + a)
Toggle line comment in VSCode (cmd + /)
Move cursor from word to word right (option + right arrow)
Move cursor from word to word left (option + left arrow)
Select word right (option + shift + right arrow)
Select word left (option + shift + left arrow)
Select all contents (cmd + a)
Select current line, including end of line character (cmd + l)
Jump to start of line (cmd + left arrow)
Jump to end of line (cmd + right arrow)
Jump to beginning of current file (cmd + up arrow)